{
    "name": "Monorepo Lib Std",
    "version": "1.0.0",
    "description": "Subfolder library for standard ESP32",
    "author": "CK User",
    "id": "Monorepo_Lib_Std",
    "framework": "arduino",
    "platforms": [
        "esp32"
    ],
    "architecture": "esp32"
}